REACT_APP_API_KEY = "AIzaSyB-HIqak2Prk5ejEVxZEoxtCgJsHfpWSso"
REACT_APP_AUTH_DOMAIN = "readyauth-training.firebaseapp.com"
REACT_APP_PROJECT_ID = "readyauth-training"
REACT_APP_STORAGE_BUCKET = "readyauth-training.appspot.com"
REACT_APP_SENDER_ID = "770688557356"
REACT_APP_APP_ID = "1:770688557356:web:b41703767b0c26de448c89"